print("Введите число монеток: ")
n = int(input())
count_zero = 0
print("Введите число монеток решкой вверх: ")
x = int(input())
if x > n:
    print("Не может быть монеток решкой верх больше, чем всего монеток. Попробуйте еще раз")
elif x > n - x:
    count_zero = n-x
    print(f'Число монеток, которые надо повернуть: {count_zero}')
else:
    print(f'Число монеток, которые надо повернуть: {x}')