print('Введите количество долек в столбцах шоколадки')
n = int(input())
print('Введите количество долек в строчках шоколадки')
m = int(input())
print('Введите количество долек, которые надо получить, сделав один разлом шоколадки')
k = int(input())
if k < m and ((k%n == 0)) or (k%m == 0):
    print('yes')
else:
    print('no')